export AWS_ACCESS_KEY=AKFAFAFAFAFAFAFAFAFAFAFAF
export AWS_REGION=nz-mirkwood-1
export AWS_SECRET_KEY=SKFAFAFAFAFAFAFAFAFAFAFAFAFAFAFAFAFAFAFAFAFAFAF
export HEROKU_API_KEY=010101-0101-fafafafafa
# NOTE: Terraform vars will be set via the `terraform.tfvars` for a given
#       infrastructure, which is generated via `make`.  The following are here
#       primarily for use via `./runtests --env .example.env`.
export TF_VAR_env=pretend
export TF_VAR_gce_bastion_image=lol/nope
export TF_VAR_gce_nat_image=lol/nope
export TF_VAR_gce_worker_image=lol/nope
export TF_VAR_aws_bastion_ami=ami-fafafaf
export TF_VAR_aws_worker_ami=ami-fafafaf
export TF_VAR_aws_nat_ami=ami-fafafaf
