$ModLoad imfile

$InputFileName /var/log/upstart/travis-worker.log
$InputFileTag travis-worker
$InputFileStateFile state_file_travis_worker
$InputFileFacility local7
$InputRunFileMonitor
$InputFilePollInterval 10
