$ModLoad imfile

$InputFileName /var/log/upstart/travis-worker.log
$InputFileTag travis-worker
$InputFileStateFile state_file_travis_worker
$InputFileFacility local7
$InputRunFileMonitor
$InputFilePollInterval 10

$InputFileName /var/log/upstart/travis-worker-a.log
$InputFileTag travis-worker-a
$InputFileStateFile state_file_travis_worker_a
$InputFileFacility local7
$InputRunFileMonitor
$InputFilePollInterval 10

$InputFileName /var/log/upstart/travis-worker-b.log
$InputFileTag travis-worker-b
$InputFileStateFile state_file_travis_worker_b
$InputFileFacility local7
$InputRunFileMonitor
$InputFilePollInterval 10

$InputFileName /var/log/upstart/travis-worker-c.log
$InputFileTag travis-worker-c
$InputFileStateFile state_file_travis_worker_c
$InputFileFacility local7
$InputRunFileMonitor
$InputFilePollInterval 10
