# vim:filetype=upstart
author "Travis CI GmbH <contact+travis-worker-upstart@travis-ci.com>"
description "Travis CI Worker"
start on docker
stop on runlevel [!2345]

respawn
respawn limit 3 30

umask 022
chdir /
setuid travis
setgid travis
console log

post-stop exec sleep 5

exec travis-worker-wrapper
