export TRAVIS_WORKER_BUILD_PARANOID=true
export TRAVIS_WORKER_DOCKER_ENDPOINT=unix:///var/run/docker.sock
export TRAVIS_WORKER_DOCKER_NATIVE=true
# NOTE: working with a smaller pool size for canary testing
# export TRAVIS_WORKER_POOL_SIZE=15
export TRAVIS_WORKER_POOL_SIZE=3
export TRAVIS_WORKER_PROVIDER_NAME=docker
export TRAVIS_WORKER_QUEUE_NAME=builds.docker
